.container {
  padding: 10% 0;
    /*width: 100%;*/
}

.header {
  text-align: center;
  padding: 50px 0;
  font-family: Helvetica, Arial, sans-serif;
}

.text {
  font-size: 20px;
    font-weight: 400;
}
.web{
    font-family: "Noto Sans Old Italic";
}
.highlight {
  color: #F04824;
    font-family: monospace;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    /*padding: 0 20px;*/
}

.card {
  background: #fff;
  padding: 1rem;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 20px;
  margin: 10px 0;
}

.desc {
  font-size: 17px;
  color: #2C2C2C;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

